# NetCoreDemo

./: README.md
MNUniversity/: MNUniversity.sln  db.sql
MNUniversity/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
MNUniversity/ConsoleApp/DataAccess/Context/: SchoolContext.cs
MNUniversity/ConsoleApp/DataAccess/Entity/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
MNUniversity/ConsoleApp/Database/: db.sql
MNUniversity/ConsoleApp/Infrastructure/Common/: PaginatedList.cs
MNUniversity/ConsoleApp/Infrastructure/Data/: Data.cs
MNUniversity/ConsoleApp/Infrastructure/Models/: InstructorIndexData.cs  StudentModel.cs
MNUniversity/ConsoleApp/Infrastructure/Service/: CourseService.cs  DepartmentService.cs  EnrollmentService.cs  InstructorService.cs  StudentService.cs
MNUniversity/DataAccess/: DataAccess.csproj
MNUniversity/DataAccess/Context/: SchoolContext.cs
MNUniversity/DataAccess/Entity/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
MNUniversity/Infrastructure/: Infrastructure.csproj
MNUniversity/Infrastructure/Automapper/: AutoMapConverter.cs
MNUniversity/Infrastructure/Common/: EnumerableExpressionHelper.cs  PaginatedList.cs
MNUniversity/Infrastructure/Common/Authentication/: AppException.cs  AppSettings.cs
MNUniversity/Infrastructure/Common/HttpResponseException/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
MNUniversity/Infrastructure/Data/: Data.cs
MNUniversity/Infrastructure/Dependency/: Configuration.cs
MNUniversity/Infrastructure/Jwt/: AuthorizeAttribute.cs  JwtMiddleware.cs  PasswordHash.cs
MNUniversity/Infrastructure/Models/: AssignedCourseData.cs  AutoMapping.cs  InstructorIndexData.cs
MNUniversity/Infrastructure/Models/Courses/: CourseModel.cs
MNUniversity/Infrastructure/Models/Departments/: DepartmentModel.cs
MNUniversity/Infrastructure/Models/Enrollment/: EnrollmentModel.cs
MNUniversity/Infrastructure/Models/Instructors/: InstructorModel.cs  InstructorModelData.cs
MNUniversity/Infrastructure/Models/Students/: StudentModel.cs
MNUniversity/Infrastructure/Models/Users/: AuthenticateModel.cs  AuthenticateResponse.cs  RegisterModel.cs  UserModel.cs
MNUniversity/Infrastructure/Service/: CourseService.cs  DepartmentService.cs  EnrollmentService.cs  InstructorService.cs  StudentService.cs  UserService.cs
MNUniversity/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
MNUniversity/WebAPI/Controllers/: CourseController.cs  DepartmentController.cs  EnrollmentController.cs  ErrorController.cs  InstructorController.cs  StudentController.cs  UserController.cs
MNUniversity/WebAPI/Properties/: launchSettings.json
MNUniversity/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
MNUniversity/WebApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  ResetPassword.cshtml.cs
MNUniversity/WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  _ManageNav.cshtml
MNUniversity/WebApp/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
MNUniversity/WebApp/Properties/: launchSettings.json
MNUniversity/WebApp/Views/Shared/: _LoginPartial.cshtml
MNUniversity/WebAppEntryBlank/: Program.cs  Startup.cs  WebAppEntryBlank.csproj  appsettings.json
MNUniversity/WebAppEntryBlank/Areas/Identity/: IdentityHostingStartup.cs
MNUniversity/WebAppEntryBlank/Areas/Identity/Data/: ApplicationUser.cs  User.cs  WebAppEntryBlankContext.cs
MNUniversity/WebAppEntryBlank/Areas/Identity/Pages/: _ViewImports.cshtml
MNUniversity/WebAppEntryBlank/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MNUniversity/WebAppEntryBlank/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
MNUniversity/WebAppEntryBlank/Migrations/: 20200812021511_CustomUserData.Designer.cs  20200812021511_CustomUserData.cs  WebAppEntryBlankContextModelSnapshot.cs
MNUniversity/WebAppEntryBlank/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  MNUniversityContext.cs  OfficeAssignment.cs  Student.cs
MNUniversity/WebAppEntryBlank/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MNUniversity/WebAppEntryBlank/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MNUniversity/WebAppEntryBlank/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
